<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#3F51B5"
    android:elevation="8dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Task"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fff"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/edt_dialog_task"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task name"
        android:textColor="#000000"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_update_task"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Task"
        android:background="@drawable/btn_background"
        android:textColor="#fff"
        android:padding="12dp"/>
</LinearLayout>
